$DefaultFontSize: 13px
$DefaultLineHeight: 1

// === 配色 =============================================================================================================

$Peach--ThemeColor: #ff9068
$Pink--ThemeColor: #fd746c
$Green--ThemeColor: lightseagreen

$Error--ThemeColor: crimson