body
  overflow: hidden

.Layout

  height: 100%
  display: flex
  flex-direction: column
  position: relative

  &-MainContent
    flex: 1 1 auto
    display: flex
    flex-direction: column
    overflow: hidden
    background: #FFF7F7
    padding: 0 $PageSidePadding